@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
* {
  margin: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-family: "Nunito", sans-serif;
  --secondary-color: rgba(25, 36, 95, 0.8);
  --highlight-color: #00a4d6;
  --main-color: rgb(226, 232, 240);
}
html,
body,
div,
span,
ul {
  margin: 0;
  padding: 0;
  border: 0;
}

.main-grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.main-top-grid-item {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  z-index: 2;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.main-left-grid-item {
  z-index: 1;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 2px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.main-center-grid-item {
  z-index: 0;
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem 2rem 1rem;
  gap: 1rem;
}

.left-title-banner {
  font-size: 2rem;
  font-weight: 900;
  margin: 5% 7% 0 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.title-banner-icon {
  filter: invert(100%);
  width: 3rem;
}

.left-nav-list,
.left-options-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.5rem;
  margin: 4rem 1rem 0 10%;
}
.left-nav-list li a,
.left-options-list li a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
}

.left-nav-list li a:hover,
.left-options-list li a:hover {
  filter: invert(50%) sepia(45%) saturate(2712%) hue-rotate(159deg)
    brightness(92%) contrast(101%);
}
.list-icon {
  width: 2rem;
  filter: invert(100%);
}

.top-search-bar-grid-item {
  border-bottom: 1px solid black;
  padding: 25px;
}
.top-notification-area-grid-item {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.top-heading-grid-item {
}
.top-button-group-grid-item {
  border-left: 1px solid black;
}

.content-primary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
}

.primary-card {
  margin: 0.5rem 1rem 1rem 1rem;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2% 1fr;
  grid-template-rows: 3fr 1fr;
  box-shadow: 3px 6px 10px 0px rgba(0, 0, 0, 0.1);
}
.primary-grid-heading {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0rem 1rem 0 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  padding-top: 1rem;
}

.primary-card-content {
  margin: 1rem;
}
.primary-card-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.primary-card-body {
  font-size: 1rem;
}
.primary-card-highlight-color {
  background-color: var(--highlight-color);
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 10px 0px 0px 10px;
}
.primary-card-footer {
  display: flex;
  align-items: center;
  justify-content: end;
}
.primary-card-footer img {
  width: 28px;
  margin-right: 2rem;
}

.content-secondary-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px 1fr;
}

.secondary-card {
  margin: 0 1rem 1rem 0rem;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 2% 1fr;
  box-shadow: 3px 6px 10px 0px rgba(0, 0, 0, 0.1);
}
.secondary-card-highlight-color {
  background-color: var(--highlight-color);
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 10px 10px 0px 0px;
}
.secondary-card-heading {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0;
  padding-top: 1rem;
}
.announcements-container {
  padding: 1rem 2rem;
}
.announcement-title {
  font-size: 1rem;
  font-weight: 600;
}
.announcement hr {
  margin: 1rem 0;
}

.trending-container {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}
.trending-group {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
}
.trending-avatar {
  grid-row-start: 1;
  grid-row-end: 3;
}
.trending-body-title {
  font-weight: bold;
}
.trending-body-content {
  color: rgba(0, 0, 0, 0.6);
}

.trending-group .avatars {
  width: 48px;
}
